# ClearPipe

./: .gitignore  build.gradle  settings.gradle
.meta/: RbCoreDependencies.txt
Docs/: AAF File Format.txt  CWZ File Format
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/clearmap/model/clearWaterZone/: ClearWaterZoneModel.kt  TileSet.kt
src/main/kotlin/clearmap/ui/: ClearMapApp.kt
src/main/kotlin/clearmap/ui/views/: ClearMapRootView.kt
src/main/kotlin/clearpipe/: a.kt
src/main/kotlin/clearpipe/canvasFxDraws/: ColObjectShift.kt  DrawColObj.kt
src/main/kotlin/clearpipe/cli/: ClearPipeCLI.kt  ClearpipeCli.kt
src/main/kotlin/clearpipe/cli/commands/: ParseExportAafCommand.kt
src/main/kotlin/clearpipe/core/: IFileSteamFactory.kt  SifFileImporter.kt
src/main/kotlin/clearpipe/core/dependencyInjection/: DiSet_Platform.kt
src/main/kotlin/clearpipe/jvm/: ClearPipeJvm.kt  JvmPlatformDi.kt  JvmRootWindow.kt
src/main/kotlin/clearpipe/jvm/io/: JvmFileStreamFactory.kt
src/main/kotlin/clearpipe/model/: Dialog.kt  DrawContract.kt
src/main/kotlin/clearpipe/model/animation/: AafAnimationK.kt  AafCelsetCompressor.kt  AafHelper.kt  AafProject.kt  AafReading.kt  AafWriting.kt
src/main/kotlin/clearpipe/model/imageData/: AafAnimation.kt  AafHelper.kt  AafProject.kt
src/main/kotlin/clearpipe/model/io/: AafFileExporter.kt  AafFileImporter.kt  AafFileLoader.kt  FileUtil.kt
src/main/kotlin/clearpipe/model/master/: CentralObservatory.kt  DragManager.kt  MasterControl.kt
src/main/kotlin/clearpipe/ui/: AnimListView.kt  DisplayView.kt  RootView.kt  TheApp.kt
src/main/kotlin/clearpipe/ui/dataFormats/: Formats.kt
src/main/kotlin/clearpipe/ui/mainViews/: AnimListView.kt  DisplayCelSpaceView.kt  FrameOverlayView.kt  ManyFramesView.kt
src/main/kotlin/clearpipe/view/root/: ClearpipeRootView.kt
src/main/kotlin/clearpipev1/: a.kt
src/main/kotlin/clearpipev1/canvasFxDraws/: ColObjectShift.kt  DrawColObj.kt
src/main/kotlin/clearpipev1/cli/: ClearPipeCLI.kt
src/main/kotlin/clearpipev1/cli/commands/: ParseExportAafCommand.kt
src/main/kotlin/clearpipev1/model/: Dialog.kt  DrawContract.kt
src/main/kotlin/clearpipev1/model/animation/: AafAnimationK.kt  AafCelsetCompressor.kt  AafHelper.kt  AafProject.kt  AafReading.kt  AafWriting.kt
src/main/kotlin/clearpipev1/model/master/: CentralObservatory.kt  DragManager.kt  MasterControl.kt
src/main/kotlin/clearpipev1/ui/: DisplayView.kt  RootView.kt  TheApp.kt
src/main/kotlin/clearpipev1/ui/dataFormats/: Formats.kt
src/main/kotlin/clearpipev1/ui/mainViews/: AnimListView.kt  FrameOverlayView.kt  ManyFramesView.kt
src/main/kotlin/old/rb/: IContract.kt
src/main/kotlin/old/rb/owl/: Observable.kt
src/main/kotlin/old/rbJvm/jvm/: WeakMutableListObserver.kt  WeakObserver.kt
src/main/kotlin/rb/extendo/delegates/: OnChangeDelegate.kt
src/main/kotlin/rb/extendo/extensions/: CrossExtension.kt  LookupExtensions.kt  RemoveToList.kt  ThenExtension.kt
src/main/kotlin/rb/file/: IWriteStream.kt
src/main/kotlin/rb/jvm/: WeakObserver.kt
src/main/kotlin/rb/jvm/javafx/: ComponentBinds.kt
src/main/kotlin/rb/owl/: IObserverContract.kt  Observable.kt
src/main/kotlin/rb/owl/bindable/: Bindable.kt  (+2 more)
(+119 files in other folders)
